# Lab5_Mobile

Lab5/DictionaryApp/: local.properties
Lab5/DictionaryApp/app/: build.gradle
Lab5/DictionaryApp/app/src/androidTest/java/com/lab5/dictionaryApp/: ExampleInstrumentedTest.java
Lab5/DictionaryApp/app/src/main/: AndroidManifest.xml
Lab5/DictionaryApp/app/src/main/java/com/lab5/dictionaryApp/: History.java  MainActivity.java  RecyclerViewAdapterHistory.java  SettingsActivity.java  WordMeaningActivity.java
Lab5/DictionaryApp/app/src/main/java/com/lab5/dictionaryApp/db/: DatabaseHelper.java  LoadDatabaseAsync.java
Lab5/DictionaryApp/app/src/main/java/com/lab5/dictionaryApp/fragments/: FragmentAntonyms.java  FragmentExample.java  FragmentsDefinition.java  FragmentsSynonyms.java
Lab5/DictionaryApp/app/src/main/res/layout/: activity_main.xml  fragment_definition.xml
Lab5/DictionaryApp/app/src/main/res/values/: strings.xml
Lab5/DictionaryApp/app/src/test/java/com/lab5/dictionaryApp/: ExampleUnitTest.java
Lab5/HealthMeasure/: build.gradle  local.properties  settings.gradle
Lab5/HealthMeasure/app/: build.gradle
Lab5/HealthMeasure/app/src/main/: AndroidManifest.xml
Lab5/HealthMeasure/app/src/main/java/com/lab5/healthMeasure/: ExerciseFragment.kt  ExerciseService.kt  ExerciseServiceConnection.kt  FormattingUtils.kt  HealthServicesManager.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  MainViewModel.kt  PrepareFragment.kt  StartupFragment.kt
Lab5/HealthMeasure/app/src/main/res/drawable/: ic_calories_burned.xml  ic_cancel.xml  ic_check.xml  ic_clock.xml  ic_distance.xml  ic_heart_outline.xml  ic_lap.xml  ic_not_available.xml  ic_run.xml
Lab5/HealthMeasure/app/src/main/res/layout/: activity_main.xml
Lab5/HealthMeasure/app/src/main/res/navigation/: nav_graph.xml
Lab5/HealthMeasure/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
